[supervisord]
nodaemon=true
user=coder
logfile=/home/coder/.config/supervisor/supervisord.log
pidfile=/home/coder/.config/supervisor/supervisord.pid
childlogdir=/home/coder/.config/supervisor

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8443 /workspace
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PASSWORD="%(ENV_PASSWORD)s"

[program:aider-api]
command=/venv/bin/python /usr/local/bin/start_aider_api.py
directory=/workspace
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",ANTHROPIC_API_KEY="%(ENV_ANTHROPIC_API_KEY)s",AIDER_CACHE_DIR="%(ENV_AIDER_CACHE_DIR)s",AIDER_MODEL="%(ENV_AIDER_MODEL)s"
startsecs=5
stopwaitsecs=10

[program:ollama]
command=/usr/local/bin/ollama serve
directory=/home/coder
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=OLLAMA_HOST="0.0.0.0:11434",OLLAMA_MODELS="/home/coder/.ollama/models"
startsecs=5
stopwaitsecs=10

[program:ollama-vision-preload]
command=/usr/local/bin/preload-vision-model.sh
directory=/home/coder
autostart=true
autorestart=false
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=OLLAMA_VISION_MODEL="%(ENV_OLLAMA_VISION_MODEL)s"
startsecs=0
exitcodes=0
